{
  "name": "ds-in-js",
  "version": "0.0.0",
  "description": "data structures in javascript",
  "main": "index.js",
  "scripts": {
    "stack": "node ./stack/index.js",
    "queue": "node ./queue/index.js",
    "linkedlist": "node ./linkedlist/index.js",
    "heap": "node ./heap/index.js",
    "hash": "node ./hash-table/index.js"
  },
  "keywords": [
    "data-structure"
  ],
  "author": "Mohsen Shafiei Tafreshi <mohsenshafieitafreshi@gmail.com>",
  "license": "MIT"
}
